########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#\u6a21\u677f\u5f15\u64ce (\u6709\u591a\u79cd\u6a21\u677f)
spring.freemarker.template-loader-path=classpath:/templates/
#\u52a8\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84 (\u53ef\u6539\u4e3a\u81ea\u5b9a\u4e49\u7684\u8def\u5f84)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u8fde\u63a5\u6570\u636e\u5e93
#spring.datasource.url=jdbc:mysql://192.168.1.86:3306/bigdate
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#primary \u6570\u636e\u6e90A
spring.datasource.primary.url=jdbc:mysql://192.168.1.63:3306/zxy
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#secondary \u6570\u636e\u6e90B
spring.datasource.secondary.url=jdbc:mysql://192.168.1.86:3306/bigdate
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#\u81ea\u589e\u957f
#spring.jpa.generate-ddl=true
#\u81ea\u52a8\u66f4\u65b0
#spring.jpa.hibernate.ddl-auto=update
#\u65e5\u5fd7\u4e2d\u663e\u793asql\u8bed\u53e5
#spring.jpa.show-sql=true

#\u6709\u8868\u66f4\u65b0,\u65e0\u8868\u521b\u5efa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#hibernate \u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u663e\u793asql\u8bed\u53e5
spring.jpa.show-sql=true
#\u61d2\u52a0\u8f7d
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#\u65b0\u8bbe\u7f6e\u8bbf\u95ee\u63a5\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
#server.port=80

#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved